{
  "name": "chatbot",
  "version": "0.1.0",
  "description": "Bot for anonymus chats",
  "scripts": {
    "start": "http-server -p 3012",
    "build": "NODE_ENV=development webpack",
    "watch": "yarn build --watch"
  },
  "repository": "git@bitbucket.org:VadimTaits/chatbot.git",
  "author": "Vadim Taits <taizvadim@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-react-jsx": "^7.14.3",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-typescript": "^7.13.0",
    "babel-loader": "^8.2.2",
    "json-loader": "^0.5.7",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "date-fns": "^2.21.3",
    "fastest-levenshtein": "^1.0.12",
    "http-server": "^0.12.3",
    "lodash.shuffle": "^4.2.0",
    "preact": "^10.5.13",
    "redux": "^4.1.0"
  }
}
